<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">

  <title>milkcocoa</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500&family=Exo+2:wght@100;300&display=swap');
    </style>
    <link rel="stylesheet" href="css/notice.css">
    <link rel="stylesheet" 
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">    
</head>
<body>
  
  <div class="gnb">
    <a href="#none">NOTICE</a>
    <a href="#none">Q&A</a>
    <a href="#none">REVIEW</a>
    <a href="#none">FLEAMAKET</a>
    <a href="milkcocoa.html"><img src="img/logo.png"></a>
    <a href="#none">LOGIN</a>
    <a href="#none">JOIN</a>
    <a href="#none">CART</a>
    <a href="#none">GUIDE</a>
      <span class="mypage-icon">
       <a href="#none">MY PAGES</a>
       <i class="fas fa-search"></i>
      </span>
  </div>

  <div class="nav">
    <a href="#none">NEW</a>
    <a href="#none">Dress</a>
    <a href="#none">Outer</a>
    <a href="#none">Blouse</a>
    <a href="#none">Tee</a>
    <a href="#none">Knit</a>
    <a href="#none">Bottom</a>
    <a href="#none">Shoes</a>
    <a href="#none">Bag</a>
    <a href="#none">Acc</a>
    <a href="#none">Cruise</a>
    <a href="#none" id="sale">Sale</a>
    <a href="#none" id="hide">Brand Sale</a>
    <a href="#none">Only you</a>
    <a href="#none" id="pink">Celebrity</a>
  </div>


  
  <div class="banner">
    <img src="img/pre-ss.jpeg">
    <img src="img/season off.jpeg">
    <img src="img/made by milkcocoa.jpg">
    <img src="img/everyday milkcocoa.jpg">
  </div>


  <div class="notice-table">
    <table>
      <thead>
        <tr>
          <th class="border-none" id="number-table">번호</th>
          <th class="border-none">제목</th>
          <th class="border-none">작성자</th>
          <th class="border-none">파일</th>
        </tr>
      </thead>

      <tbody>
          <tr>
          <td class="notice-font">NOTICE</td>
          <td><a href="#none">주문 실패 후 적립금이 사라진 경우</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td class="notice-font">NOTICE</td>
          <td><a href="#none">주문하신 옷 중 일부만 도착하였을 경우</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td class="notice-font">NOTICE</td>
          <td><a href="#none">주문서가 사라졌을 경우!</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td>60</td>
          <td><a href="#none">2022년 밀크코코아 등급별 회원혜택 안내</a></td>
          <td>milkcocoa</td>
          <td></td>
        </tr>

          <tr>
          <td>59</td>
          <td><a href="#none">밀크코코아X카카오페이 구매 프로모션 (구매 포인트 10% 적립)</a></td>
          <td>milkcocoa</td>
          <td></td>
        </tr>

          <tr>
          <td>58</td>
          <td><a href="#none">7월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>
        
          <tr>
          <td>57</td>
          <td><a href="#none">6월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td>56</td>
          <td><a href="#none">5월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td>55</td>
          <td><a href="#none">4월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td>54</td>
          <td><a href="#none">3월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td>53</td>
          <td><a href="#none">2월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>

          <tr>
          <td>52</td>
          <td><a href="#none">1월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>
        
          <tr>
          <td>51</td>
          <td><a href="#none">12월 후기 당첨자 안내</a></td>
          <td>mainadmin</td>
          <td></td>
        </tr>      
      </tbody>
  </table>

    <div class="check-box"></div>
    <input type="checkbox" name="xxx" value="yyy" checked>
  </div>
  

  

  <div class="footer">
  <a href="#none">회사소개</a>
  <a href="#none">이용안내</a>
  <a href="#none"><strong>개인정보취급방침</strong></a>
  <a href="#none"><strong>사업자정보확인</strong></a>
  <a href="#none" id="delete">이용약관</a>
</div>

  <div class="footer-address">
  반품, 교환 수거신청 : CJ대한통운(1588-1255) 서울특별시 마포구 망원동 마포1팀 대한통운택배 밀크코코아 앞<br>
편의점 택배 이용 시 (선불반송) : 서울시 강서구 가양동 92-1번지 마포1팀 밀크코코아 앞 [도로명주소] 서울시 강서구 양천로 373 마포1팀 밀크코코아 앞<br>
통신 판매 신고번호 변경 제:2013-서울마포-1305호<br>
COMPANY.INS MILKCOCOA OWNER.JEONG JAE YOON ADRESS.5F, 94-3, Eoulmadang-ro, Mapo-gu, Seoul(04040)<br>
BUSINESS LICENSE.1058792577 SALES LICENSE.SEOUL MAPO 1305 EMAIL.milkcocoa505@naver.com<br>
<strong>Q&A BOARD CALL INFO.PM01:00-PM07:00(SAT.SUN.BANK HOLIDAY OFF) TEL. 1577-9534</strong><br>
COPYRIGHT(c)INS.MILKCOCOA ALL RIGHT RESERVED
  <p class="footer-address-parent">
  고객님은 안전거래를 위해 현금 결제시 저희 쇼핑몰에서 가입한 이지스올더게이트의 에스크로 서비스를 이용하실 수 있습니다.<img class="footer-address-child" src="img/서비스가입사실확인.gif">
  </p>
  Hosting by (주)위사 WISA <br><br><br>
</div>



  <script src="script/jquery-1.12.4.js"></script>
  <script src="script/custom.js"></script>
</body>
</html>